spring.datasource.url=jdbc:postgresql://ec2-34-200-35-222.compute-1.amazonaws.com:5432/d7na37pqo3hmeq
spring.datasource.username=rvgyjerevajwgi
spring.datasource.password=beab1f027cc5f74170a628c081812c4ff238ab39046b0d49f3e4e648f3456bd7
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

#spring.datasource.url=jdbc:mysql://localhost:3306/asm-spring-boot?createDatabaseIfNotExist=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true